TYPEORM_URL=mysql://root:docker@localhost:3307/apimobi

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = apimobi
TYPEORM_PORT = 3307
TYPEORM_ENTITIES = ./src/modules/**/typeorm/entities/*.ts
TYPEORM_MIGRATIONS = ./src/shared/typeorm/migrations/*.ts
HTTP_PORT = 3333
